# Thymeleaf
spring.thymeleaf.cache: false

#spring.datasource.schema=classpath:import.sql
spring.datasource.url=jdbc:mysql://localhost/permsdimo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN
#logging.level.sample.mybatis.mapper=TRACE

server.port=8082
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# path of "mybatis-config.xml"
mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.cmsz.springboot.domain
# handler's package
mybatis.typeHandlersPackage=com.cmsz.springboot.mapper
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType=

